# Extra.EventPresences

./: EventPresences.sln
Extra.EventPresences.API/: Extra.EventPresences.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Extra.EventPresences.API/Controllers/: ApiBaseController.cs  FunctionalityController.cs  PingController.cs  UserController.cs
Extra.EventPresences.API/Properties/: launchSettings.json
Extra.EventPresences.DTO/: Extra.EventPresences.DTO.csproj
Extra.EventPresences.DTO/Dto/: BaseRequestApiDto.cs  BaseResponseApiDto.cs  BaseResponseDto.cs  CustomHeaderDto.cs  EventDto.cs  EventFunctionalityDto.cs  EventFunctionalityUserDto.cs  ExportUserDto.cs  FileDto.cs  FunctionalityDto.cs  PresenceStatisticsDto.cs  QRCodeUser.cs  UserDto.cs  WebApiLogDto.cs
Extra.EventPresences.DTO/Enums/: eUserStatus.cs
Extra.EventPresences.DTO/Extentions/: EnumExtention.cs  StringExtensions.cs
Extra.EventPresences.Middleware/: Extra.EventPresences.Middleware.csproj
Extra.EventPresences.Middleware/Classes/: GetUsersFilter.cs
Extra.EventPresences.Middleware/Extentions/: StringExtensions.cs
Extra.EventPresences.Middleware/Managers/: BaseManager.cs  ConfigurationManager.cs  FunctionalityManager.cs  LogManager.cs  MapperManager.cs  UserManager.cs
Extra.EventPresences.Middleware/Managers/Interfaces/: iConfigurationManager.cs  iFunctionalityManager.cs  iLogManager.cs  iUserManager.cs
Extra.EventPresences.Middleware/Services/: FunctionalityService.cs  UserService.cs
Extra.EventPresences.Middleware/Services/Interfaces/: iFunctionalityService.cs  iUserService.cs
Extra.EventPresences.Model/: DBDataContext.cs  Extra.EventPresences.Model.csproj
Extra.EventPresences.Model/Entities/: Event.cs  EventFunctionality.cs  EventFunctionalityUser.cs  FkEnums.cs  FkGroups.cs  Functionality.cs  User.cs  WebApiLogs.cs
Extra.EventPresences.Model/Enums/: eApiMethod.cs  eCheckType.cs  eExportColumn.cs  eExportColumns.cs  eFunctionality.cs  eLogLevel.cs  ePlatform.cs  eResponseStatus.cs  eUserType.cs
Extra.EventPresences.Services/Services/Interfaces/: UserService.cs
