<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" ExcludeAssets="all" PrivateAssets="all" />
	<PackageReference Include="NPOI" Version="2.6.0" />
	<PackageReference Include="QRCoder" Version="1.4.2" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extra.EventPresences.DTO\Extra.EventPresences.DTO.csproj" />
    <ProjectReference Include="..\Extra.EventPresences.Model\Extra.EventPresences.Model.csproj" />
  </ItemGroup>

</Project>
