<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" ExcludeAssets="all" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extra.EventPresences.DTO\Extra.EventPresences.DTO.csproj" />
		<ProjectReference Include="..\Extra.EventPresences.Middleware\Extra.EventPresences.Middleware.csproj" />
	</ItemGroup>

</Project>
